# springboot-aws-practice

./: .gitignore  README.md
lineCodingTest202004/: ~$에서 괄호는 순서를 표현하거나.docx  일상에서 괄호는 순서를 표현하거나.docx
springboot-aws-practice/: .gitignore  build.gradle  settings.gradle
springboot-aws-practice/gradle/wrapper/: gradle-wrapper.properties
springboot-aws-practice/src/: jpa.md
springboot-aws-practice/src/main/java/study/: Application.java
springboot-aws-practice/src/main/java/study/domain/: domain.md
springboot-aws-practice/src/main/java/study/domain/posts/: Posts.java  PostsRepository.java  posts.java
springboot-aws-practice/src/main/java/study/service/posts/: PostsService.java
springboot-aws-practice/src/main/java/study/web/: HelloController.java  PostApiController.java
springboot-aws-practice/src/main/java/study/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
springboot-aws-practice/src/test/java/study/domain/posts/: PostsRepositoryTest.java
springboot-aws-practice/src/test/java/study/web/: HelloControllerTest.java  PostsApiControllerTest.java
springboot-aws-practice/src/test/java/study/web/dto/: HelloResponseDtoTest.java
