/* 플러그인 의존성 관리를 위한 설정 */
buildscript {
    ext { // build.gradle 에서 사용하는 전역변수를 설정.
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/* 자바와 스프링부트를 사용하기 위해서는 필수 플러그인이니 항상 추가해줘야 한다. */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// 스프링 부트의 의존성들을 관리해 주는 플러그인이라 꼭 추가해야한다.


/* repositories 는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 결정한다. */
repositories {
    mavenCentral()
    // mavenCenteral은 이전부터 많이 사용하는 저장소. 하지만,
    // 직접 만든 라이브러리를 업로드 하기 위해서는 정말 많은 과정과 설정이 필요하다.
    jcenter()
    // 최근에 나온 jcenter는 이러한 문제점을 개선하여 라이브러리 업로드를 간단하게 하였다. 또한,
    // jcenter에 라이브러리를 올리면 marvenCentral에도 업로드 할 수 있도록 자동화를 할 수 있다.
}

/* 개발에 필요한 의존성들을 선헌하는 곳 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 1
    compile('com.h2database:h2') //2
    /*
    1. spring-boot-starter-data-jpa
        : 스프링부트용 spring Data Jpa 추상화 라이브러리이다.
        : 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해준다.
    2. h2
        : 인메모리 관계형 데이터베이스.
        : 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다.
        : 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여
            테스트 용도로 많이 사용된다.
        : 이 책에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정이다.
    * */
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

group 'com.zieunx.springboot-aws-practice'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

